# Copy this file to .env and fill in the values below

# Get this token from Discord Developer Portal: https://discord.com/developers/applications
TOKEN=

# Use this to configure a separate default prefix if you're running a separate development copy of the bot on the same server as someone else.
COMMAND_PREFIX="!"

# The time between messages that will be interpreted, to discourage spamming.
MESSAGE_TIMEOUT=5000

# Database connection settings:
DB_HOST=localhost
DB_PORT=5432
DB_USER=rpg
DB_DATABASE=rpg
DB_PASSWORD=rpgtest
